<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>service_order</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>service_cmn_client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>service_user_client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>service_hosp_client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>service_util</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>rabbit_util</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>