<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>service_user</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>common_util</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Sa-Token 权限认证（Reactor响应式集成），在线文档：https://sa-token.cc -->
        <!--        <dependency>-->
        <!--            <groupId>cn.dev33</groupId>-->
        <!--            <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>-->
        <!--            <version>1.39.0</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com</groupId>
            <artifactId>service_util</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--远程调用-->
        <dependency>
            <groupId>com</groupId>
            <artifactId>service_cmn_client</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>